server.port=8085

record.applite-path=/usr/record/Agora_Recording_SDK_for_Linux_FULL/bin
record.channel-name=demo
record.app-id=f241e1672d904effb06f3042970becc4
record.uid=0
record.record-file-root-dir=
record.idle-limit-sec=20
