server.port=8085

record.applite-path=/usr/record/Agora_Recording_SDK_for_Linux_FULL/bin
record.channel-name=demo
record.app-id=f241e1672d904effb06f3042970becc4
record.uid=0
record.record-file-root-dir=
record.idle-limit-sec=20
record.mix-resolution=120,160,15,130

server.tomcat.uri-encoding=UTF-8

#最大并发数
server.tomcat.max-threads=1000 
#接受和处理的最大连接数
server.tomcat.max-connections=50
#初始化时创建的线程数
server.tomcat.min-SpareThreads=6
#可以放到处理队列中的请求数
server.tomcat.acceptCount=50
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
